[gd_scene load_steps=4 format=3 uid="uid://7r7oaie7oh27"]

[ext_resource type="Script" path="res://scripts/cannonball.gd" id="1_xnrxu"]
[ext_resource type="Texture2D" uid="uid://crw528vcrnrdt" path="res://assets/PNG/Retina/Ship parts/cannonBall.png" id="2_a211p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_se1ok"]
radius = 4.0

[node name="Cannonball" type="Area2D"]
script = ExtResource("1_xnrxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a211p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_se1ok")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
